@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue-intro: hsl(217,28%,15%);
    --blue-main: hsl(218,28%,13%);
    --blue-footer: hsl(216,53%,9%);
    --blue-testimonials: hsl(219,30%,15%);
    --white: hsl(0,0%,100%);
    --cyan-gradient: hsl(176,68%,64%);
    --blue-gradient: hsl(198,60%,50%);
    --light-red: hsl(0,100%,63%);
    --gradient: linear-gradient(to right, var(--cyan-gradient), var(--blue-gradient));
    --body-font: 'Open Sans', sans-serif;
    --heading-font: 'Raleway', sans-serif;
    --padding-container: 60px 0;
    
}

body{
    font-family: var(--body-font);
    background-color: var(--blue-main);
}
.hero{
    background-color: var(--blue-intro);
    position: relative;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    background-color: var(--blue-main);
   
}

.hero__wave::before{
    content: "";
    position: absolute;
    top: -100px;
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-image: url(../images/bg-curvy-mobile.svg);
    background-size: 100% 100px ;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
    max-width:1200px;
    
}
.nav{
    display:flex;
    align-items: center;

}

.nav__link{
    font-size: 1em;
    display: inline-block;
    margin-left: 2.5em;
    color: #fff;
    text-decoration: none;
    transition: all .7s ease;
   
}
.nav__link:hover{
   
    font-weight: bold;
    text-decoration: underline;
}
.nav__logo{
    width: 130px;
    display: block;
}
.nav__link:first-of-type{
    margin-left: auto
}
.hero__main{
    color:#fff;
    display: grid;
    gap: 1.5em;
    text-align: center;
    position: relative;
}

.hero__img{
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 600px;

}

.hero__title{
    margin-top: 1.5em;
    font-family: var(--heading-font);
}

.hero__text{
    line-height: 1.5;
}

.hero__cta{
    width: 250px;
    padding: 1em 0;
    border-radius: 2em;
    text-decoration: none;


    
    background-image: var(--gradient);
    color: #fff;
    font-weight: bold;
    place-self: center;
    font-family: var(--heading-font);
  
}

.hero__cta:hover{
    background-image:none;
    background-color: #8bd9e3 ;
}
.about{
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5em;


}

.about__img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
.about__title{
    margin-top: 1.4em;
    margin-bottom: 1em;
    font-family: var(--heading-font);
}


.productive{
    color: #fff;
    display: grid;
    gap: 5em;


}
.productive__img{
    display: block;
    width: 100%;
    margin: 0 auto;
    max-width: 600px;

}

.productive__title{
    font-family: var(--heading-font);
    margin-bottom: .7em;
}
.productive__text{
    line-height: 1.7;
    margin-bottom: 1em;
}

.productive__cta{
    display: inline-block;
    color: var(--cyan-gradient);
    line-height: 2.5;
    text-decoration: none;
    border-bottom: 1px solid var(--cyan-gradient);
}
.productive__arrow{
    margin-left: .3em;
    vertical-align: middle;
}


.card{
    color: #fff;
    display:flex;
    flex-direction: column;
    gap:2.5em;

}

.card__item--first{
    position:relative;

}
.card__item--first::before{
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    background-image: url("../images/bg-quotes.png");
    width: 30px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}


.card__item{
    background-color: var(--blue-testimonials);
    width: 90%;
    margin: 0 auto;
    padding: 1.5em 1em;
    border-radius: 4px;
    box-shadow: 1px 1px 10px -5px rgb(255,255,255,.5);
}


.card__profile{
    margin-top: 1em;
    display:flex;
    align-items: center;
    gap: .5em;
}
.card__picture{
    width: 40px;
    height: 40px;
}

.card__img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card__name{
    font-size: 1.2rem;
    font-family: var(--heading-font);
}
.card__job{
    color: #aaa9a9;
}

.join{
    color: #fff;
    background-image: linear-gradient(var(--blue-main) 50%, var(--blue-footer) 50%);
}

.join__container{
    background-color: var(--blue-testimonials);
    border-radius: 8px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    text-align: center;
}

.join__title{
    font-family: var(--heading-font);
    margin-bottom: 1em;

}
.joint__text{
    line-height: 1.5;
    margin-bottom: 1.5em;
}

.join__form{
    margin-top: 1em;
    display: grid;
    gap: 1em;

}

.join__input{
    padding: 15px 20px;
    font-family: inherit;
    border-radius: 30px;
    
    outline: none;
    border: none;
}
.join__input--submit{
    background-image: var(--gradient);
    color: #fff;
    font-family: var(--heading-font);
    font-weight: bold;
    cursor: pointer;
}
.join__input--submit:hover{
    background-image:none;
    background-color: #8bd9e3 ;
 }


.footer{
    color: #fff;
    background-color: var(--blue-footer);
}

.footer__contact{
    display: flex;
    align-items: flex-start;
}
.footer__icon{
    margin-top: 3px;
    margin-right: 5px;

}




.footer__items{
    display: grid;
    gap: 1em;

}

.footer__contact--second{
margin-bottom: 1em;
}
.footer__nav{
    margin-top: 2.5em;
    display: grid;
    gap: .8em;
}
.footer__link{
    color: #fff;
    text-decoration:none;
    transition: font-weight .4s ease;

}
.footer__link:hover{
    font-weight: bold;
}

.footer__social{
    margin-top: 2em;
    margin: 0 auto;
}

.footer__media{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content:center;
    align-items: center;
    color: #fff;
    border: 1px solid;
    margin-right: 20px;
    border-radius: 50%;
    text-decoration: none;
    transition: color .3s ease;
}
.footer__media:hover{
    color: var(--cyan-gradient);

}
.footer__media--last{
    margin-right: 0
}

@media (min-width: 740px) {
    .hero__title{
        font-size: 2.5rem;

    }
    .hero__wave::before{
        background-image: url(../images/bg-curvy-desktop.svg);

    }
    .about{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }
    .about__item{
        width: 40%;
    }

    .productive{
        grid-template-columns: 1fr 1fr ;
        align-items: center;
    }
    .productive__title{
        font-size: 2rem;
        margin-bottom: .6em
    }
    .card{
        flex-direction: row;
    }
    .join__container{
        width: 60%;
    }
    .join__title{
        font-size: 2rem;
        margin-bottom: .6em;
    }
    .join__form{
        grid-template-columns: 1fr max-content;
    }

    .footer__items{
        grid-template-columns: 2fr 1fr max-content max-content 1fr;
        gap: 2em;

    }
    .footer__nav{
        margin-top: 0;
    }
    .footer__social{
        margin-top: 0;
       
    }
    .footer__media{
        margin-bottom: 1em;
    }
    .footer__media--last{
        margin-right: 0;
    }



}